; WORKS ONLY WITH fullsynchronization 1
; FRAMELIMIT > 60 WILL CAUSE BUGS WITH COLLISION!

[player]
falldamage = 0
prediction = 0
interpolation = 0
playertoplayercollision = 0

[server]
framelimit = 300
throughwallsbulletanticheat = 0
itemsraycastcollision = 1
fixedtimesteps = 0
deltalimit = 5.0