;WORKS ONLY WITH fullsynchronization 1
; /damage - One bullet damage
; /shoottticks - How much bullets on fire
; /spread - Bullet spread
; Shoot ticks and spread synchronization doesn't work on client, so not recommended

[usp]
damage = 17
shootticks = 1
spread = 1.0

[p90]
damage = 18
shootticks = 1
spread = 1.0

[mp5sd]
damage = 18
shootticks = 1
spread = 1.0

[rpg]
damage = 17
shootticks = 1
spread = 1.0

[grenade]
damage = 17
shootticks = 1
spread = 1.0

[minigun]
damage = 23
shootticks = 1
spread = 1.0

[deagle]
damage = 24
shootticks = 1
spread = 1.0

[microhid]
damage = 25
shootticks = 0
spread = 0

[m4a4]
damage = 22
shootticks = 1
spread = 1.0

[spas12]
damage = 11
shootticks = 6
spread = 4.0