; HEALTH AND SPEEDMULT WORKS ONLY WITH fullsynchronization 1 ; This settings apply on match restart
; keys: (if [role or function] [key]), example: (if class d exists)
; functions: random, exists, notexists
; items: itemname/itemtempname

[mtf]
health = 150
speedmult = 1.0
item1 = M4A4/m4a4,if random SPAS-12/spas12
item2 = Desert Eagle/deagle
item3 = Key Card Omni/key6
item4 = Radio Transceiver/radio
item5 = Grenade/grenade
item6 = Small First Aid Kit/finefirstaid
item7 = Night Vision Goggles/supernv,if scp-966 exists
item8 = Box of ammo/boxofammo
item9 = Handcuffs/handcuffs
item10 = null

[guard]
health = 120
speedmult = 1.0
item1 = FN P90/p90,if random MP5-SD/mp5sd
item2 = USP Tactical/usp
item3 = Level 5 Key Card/key5
item4 = Radio Transceiver/radio
item5 = Grenade/grenade
item6 = Small First Aid Kit/finefirstaid
item7 = null
item8 = null
item9 = null
item10 = null

[class d]
health = 100
speedmult = 1.0
item1 = null
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[scientist]
health = 100
speedmult = 1.0
item1 = Level 2 Key Card/key2
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[scp-173]
health = 5000
speedmult = 1.0
item1 = Level 5 Key Card/key5
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[scp-049]
health = 5000
speedmult = 1.0
item1 = Level 5 Key Card/key5
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[chaos soldier]
health = 150
speedmult = 1.0
item1 = M4A4/m4a4,if random SPAS-12/spas12
item2 = Desert Eagle/deagle
item3 = Key Card Omni/key6
item4 = Radio Transceiver/radio
item5 = Grenade/grenade
item6 = Small First Aid Kit/finefirstaid
item7 = Night Vision Goggles/supernv,if scp-966 exists
item8 = Box of ammo/boxofammo
item9 = Handcuffs/handcuffs
item10 = null

[janitor]
health = 100
speedmult = 1.0
item1 = Level 1 Key Card/key1
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[scp-939]
health = 2000
speedmult = 1.0
item1 = Level 5 Key Card/key5
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[scp-106]
health = 5000
speedmult = 1.0
item1 = null
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[scp-966]
health = 3000
speedmult = 1.0
item1 = Level 5 Key Card/key5
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[scp-049-2]
health = 300
speedmult = 1.0
item1 = Level 5 Key Card/key5
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null

[scp-096]
health = 3000
speedmult = 1.0
item1 = Level 5 Key Card/key5
item2 = null
item3 = null
item4 = null
item5 = null
item6 = null
item7 = null
item8 = null
item9 = null
item10 = null